<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>YggdrAshill.Ragnarok.Construction</AssemblyName>
    <RootNamespace>YggdrAshill.Ragnarok</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
