<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YggdrAshill.Ragnarok.Construction</AssemblyName>
    <RootNamespace>YggdrAshill.Ragnarok.Construction</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
