# YggdrAshill.Ragnarok

./: .editorconfig  README.md  RELEASE_NOTE.md  YggdrAshill.Ragnarok.sln  build.xml
Annotation/: AnnotateToDecide.cs  AnnotateToSelect.cs  Annotation.csproj  AnnotationSelector.cs  InjectAttribute.cs  InjectFieldAttribute.cs  InjectMethodAttribute.cs  InjectPropertyAttribute.cs  RagnarokAlreadyAnnotatedException.cs  ServiceBundle.cs
Construction/: Argument.cs  Construction.csproj  DependencyInjectionRequest.cs  IActivation.cs  ICompilation.cs  ICompilationV2.cs  IComposition.cs  ICondition.cs  IContainer.cs  IContext.cs  IDescription.cs  IDescriptionV2.cs  IExecution.cs  IInfusion.cs  IInjection.cs  IInjectionV2.cs  IInstallation.cs  IInstantiation.cs  IInstantiationV2.cs  IInstruction.cs  IObjectContainer.cs  IObjectContext.cs  IObjectResolver.cs  IObjectScope.cs  IOperation.cs  IParameter.cs  IRegistration.cs  IRegistrationV2.cs  IResolver.cs  IScope.cs  IService.cs  IStatement.cs  IStatementCondition.cs  IStatementSelection.cs  Lifetime.cs  Ownership.cs  RagnarokAlreadyRegisteredException.cs  RagnarokCircularDependencyDetectedException.cs  RagnarokCircularDependencyException.cs  RagnarokException.cs  (+1 more)
Fabrication/: ActivateToInstantiate.cs  Composition.cs  ConstructorDependencyInjection.cs  ConstructorDependencyInjectionDescription.cs  ConstructorDependencyInjectionExtension.cs  ConstructorDependencyInjectionStatement.cs  ConstructorInjectionExtension.cs  ConstructorInjectionStatement.cs  Description.cs  Fabrication.csproj  FieldInjectionExtension.cs  IAfterAnyTypeAssigned.cs  IAfterImplementedInterfacesAssigned.cs  IAfterImplementedTypeAssigned.cs  IAssignAnyType.cs  IAssignImplementedInterface.cs  IAssignImplementedType.cs  IConstructorDependencyInjection.cs  IConstructorInjection.cs  IDependencyInjection.cs  IFieldInjection.cs  IInheritedTypeAssignment.cs  IInjectIntoConstructor.cs  IInjectIntoField.cs  IInjectIntoFieldsExternally.cs  IInjectIntoInstance.cs  IInjectIntoMethod.cs  IInjectIntoMethodExternally.cs  IInjectIntoPropertiesExternally.cs  IInjectIntoProperty.cs  IInstallation.cs  IInstallationV2.cs  IInstanceDependencyInjection.cs  IInstanceInjection.cs  IMethodDependencyInjection.cs  IMethodInjectable.cs  IMethodInjection.cs  IOwnTypeAssignment.cs  IParameterFieldInjection.cs  IParameterMethodInjection.cs  (+31 more)
Hierarchization/: Compilation.cs  Context.cs  Hierarchization.csproj  IActivation.cs  IActivationV2.cs  IDependency.cs  IDepiction.cs  IDescription.cs  IInfusion.cs  IInterpretation.cs  IRealization.cs  IRegistration.cs  IScopedResolver.cs  IScopedResolverBuilder.cs  IScopedResolverContainer.cs  IScopedResolverContext.cs  IScopedResolverV2.cs  InjectIntoNothing.cs  InjectToRealizeThenInfuse.cs  InjectionRequest.cs  InstantiateToActivate.cs  InstantiateToRealizeThenActivate.cs  InstantiateWithoutObjectResolver.cs  InstantiationRequest.cs  ObjectContext.cs  ObjectScope.cs  RagnarokNotRegisteredException.cs  RealizeThenActivateToInstantiate.cs  RealizeThenInfuseToInject.cs  Registration.cs  ResolverDescription.cs  Scope.cs
Materialization/: ActivateToInstantiate.cs  Argument.cs  CodeBuilder.cs  CollectionRegistration.cs  CompositeDisposable.cs  ConstructorInjection.cs  ConvertDescriptionListToEngine.cs  Engine.cs  EngineBuilder.cs  EngineContext.cs  EngineFactory.cs  FieldInjection.cs  IActivation.cs  ICodeBuilder.cs  ICollectionGeneration.cs  IInfusion.cs  IRegistry.cs  IRegistryBuilder.cs  ISelector.cs  ISolver.cs  InfuseToInject.cs  Materialization.csproj  MethodInjection.cs  PropertyInjection.cs  RagnarokCircularDependencyDetectedException.cs  Registration.cs  Registry.cs  RegistryBuilder.cs  ResolverExtension.cs  ServiceBundleRegistration.cs  TypeAnalysis.cs  TypeAnalyzer.cs  TypeCache.cs
Motorization/: CircularDependencyDetection.cs  CollectionDepiction.cs  CollectionDescription.cs  CollectionDescriptionV2.cs  CollectionInjectionRequest.cs  Compilation.cs  CompositeDisposable.cs  ConstructorInjection.cs  ConstructorInjectionRequest.cs  DependencyInjectionRequest.cs  Depiction.cs  Description.cs  DictionaryFactory.cs  DictionaryFactoryV2.cs  Engine.cs  FieldInjectionRequest.cs  IDecision.cs  IDependencyEnumeration.cs  IDependencyOperation.cs  IDependencySelection.cs  IEngine.cs  IEngineBuilder.cs  IEngineContext.cs  IInstruction.cs  IOperation.cs  IRootResolver.cs  IRootResolverV2.cs  ISelector.cs  IServiceBundle.cs  ISolver.cs  InfuseNothing.cs  InstallationDescription.cs  Interpretation.cs  MethodInjectionRequest.cs  Motorization.csproj  ObjectResolverDescription.cs  ObjectResolverStatement.cs  PropertyInjection.cs  PropertyInjectionRequest.cs  RagnarokAlreadySelectedException.cs  (+17 more)
Proceduralization/: Cycle.cs  CycleExtension.cs  DelegatedPlan.cs  ExecutionExtension.cs  ICycle.cs  IExecution.cs  IPlan.cs  PlanExtension.cs  Proceduralization.csproj
Reflection/: CollectionActivation.cs  RagnarokReflectionException.cs  Reflection.csproj  ReflectionActivation.cs  ReflectionConstructorActivation.cs  ReflectionFieldInfusion.cs  ReflectionMethodInfusion.cs  ReflectionPropertyInfusion.cs  ReflectionSolver.cs  ReflectionToOperate.cs  ReflectionTypeActivation.cs
Samples/: Program.cs  Samples.csproj
Unification/: IExecutionCollection.cs  IExecutionList.cs  ITerminationCollection.cs  ITerminationList.cs  Unification.csproj
Violation/: ExecutionWithAbortion.cs  IAbortion.cs  Violation.csproj  ViolationExtension.cs
YggdrAshill.Ragnarok/: Abortion.cs  AfterAnyTypeAssigned.cs  AssignAnyTypeToCompose.cs  AssignImplementedInterfaceExtension.cs  CollectionRegistration.cs  Configuration.cs  ContainerExtension.cs  DefaultSelector.cs  DependencyContext.cs  DependencyContextV2.cs  DependencyEnumeration.cs  DependencyInjectionContext.cs  DependencyInjectionExtension.cs  (+29 more)
YggdrAshill.Ragnarok.Samples/: AbortOnConsoleApplicationForSample.cs  Application.cs  ConsoleApplicationForSample.cs  ConsoleReceiver.cs  ConsoleSender.cs  Formatter.cs  IFormatter.cs  IReceiver.cs  ISender.cs  IService.cs  MessageSender.cs  Program.cs  Service.cs  YggdrAshill.Ragnarok.Samples.csproj
(+389 files in other folders)
