<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>YggdrAshill.Ragnarok.Fabrication</AssemblyName>
        <RootNamespace>YggdrAshill.Ragnarok.Fabrication</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
