<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annotation\Annotation.csproj" />
    <ProjectReference Include="..\Construction\Construction.csproj" />
    <ProjectReference Include="..\Expression\Expression.csproj" />
    <ProjectReference Include="..\Fabrication\Fabrication.csproj" />
    <ProjectReference Include="..\Hierarchization\Hierarchization.csproj" />
    <ProjectReference Include="..\Motorization\Motorization.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
  </ItemGroup>

</Project>
