<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Construction\Construction.csproj" />
    <ProjectReference Include="..\Hierarchization\Hierarchization.csproj" />
    <ProjectReference Include="..\Materialization\Materialization.csproj" />
    <ProjectReference Include="..\Motorization\Motorization.csproj" />
    <ProjectReference Include="..\Periodization\Periodization.csproj" />
  </ItemGroup>

</Project>
