<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YggdrAshill.Ragnarok.Unification</AssemblyName>
    <RootNamespace>YggdrAshill.Ragnarok.Unification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Periodization\Periodization.csproj" />
    <ProjectReference Include="..\Progression\Progression.csproj" />
  </ItemGroup>

</Project>
