<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>YggdrAshill.Ragnarok.Hierarchization</AssemblyName>
        <RootNamespace>YggdrAshill.Ragnarok.Hierarchization</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Construction\Construction.csproj" />
    </ItemGroup>

</Project>
