<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>YggdrAshill.Ragnarok.Reflection</AssemblyName>
        <RootNamespace>YggdrAshill.Ragnarok</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Construction\Construction.csproj" />
      <ProjectReference Include="..\Composition\Composition.csproj" />
    </ItemGroup>

</Project>
